{
  "name": "MiPWA",
  "short_name": "MiPWA",
  "theme_color": "#1976d2",
  "background_color": "#00000",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/360_F_77981059_4bySDu7qHXbK3ql6vKTdlRkP9hAToI2i.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "assets/img/Blog-20.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "assets/img/caracteristicas.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "assets/img/contactanos.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/definicion-servicios.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "assets/img/descarga.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
